# ProjectExcercise

./: ProjectExcercise.sln
Backend/: ProjectExcercise.sln
Backend/ProjectExcercise.Api/: Program.cs  WeatherForecast.cs
Backend/ProjectExcercise.Api/Controllers/: MovieController.cs
Backend/ProjectExcercise.Api/Properties/: launchSettings.json
Backend/ProjectExcercise.Application/: ProjectExcercise.Application.csproj
Backend/ProjectExcercise.Application/Common/: ConfigureServices.cs
Backend/ProjectExcercise.Application/Common/Actors/Dtos/: ActorDto.cs
Backend/ProjectExcercise.Application/Common/Interfaces/: IMovieService.cs  IQueryHandler.cs
Backend/ProjectExcercise.Application/Common/Movies/: MovieService.cs
Backend/ProjectExcercise.Application/Common/Movies/Dtos/: MovieDetailsDto.cs
Backend/ProjectExcercise.Application/Common/Movies/Queries/: GetMovieDetailsHandler.cs  GetMovieDetailsQuery.cs  GetMoviesByActorHandler.cs  GetMoviesByActorQuery.cs  GetMoviesQuery.cs
Backend/ProjectExcercise.Application/Common/Profiles/: MovieProfile.cs
Backend/ProjectExcercise.Infrastructure/: ConfigureServices.cs  ProjectExcercise.Infrastructure.csproj
Backend/ProjectExcercise.Infrastructure/Migrations/: 20221021093317_Seed.cs  (+4 more)
Backend/ProjectExcersice.Domain/: Actor.cs  Genre.cs  Movie.cs
ProjectExcercise.Api/: Program.cs  ProjectExcercise.Api.csproj
ProjectExcercise.Api/Controllers/: MovieController.cs  WeatherForecastController.cs
ProjectExcercise.Application/: Class1.cs  ProjectExcercise.Application.csproj
ProjectExcercise.Application/Common/: ConfigureServices.cs
ProjectExcercise.Application/Common/Interfaces/: IMovieDbContext.cs
ProjectExcercise.Application/Common/Movies/Dtos/: MovieDto.cs
ProjectExcercise.Application/Common/Movies/Queries/: GetMoviesHandler.cs  GetMoviesQuery.cs
ProjectExcercise.Infrastructure/: Class1.cs  ConfigureServices.cs  ProjectExcercise.Infrastructure.csproj
ProjectExcercise.Infrastructure/Persistence/: DbContext.cs  MovieDbContext.cs
ProjectExcersice.Domain/: Class1.cs  Movie.cs
movies-Front/movies_app/: package-lock.json  package.json
(+13 files in other folders)
